use 医院系统
go

--就诊人注册
--失败
exec 就诊人注册 @身份证号='420704200303160028',@姓名='刘思祁',@性别='男',@电话号码='13316113267',@密码='liusi'

exec 就诊人注册 @身份证号='420704200303160028',@姓名='刘思祁',@性别='男',@电话号码='13316113267',@密码='liusiqi1234567890123'

exec 就诊人注册 @身份证号='42070420030316028',@姓名='刘思祁',@性别='男',@电话号码='13316113267',@密码='liusiqi'

--成功
exec 就诊人注册 @身份证号='420704200303160028',@姓名='刘思祁',@性别='男',@电话号码='1331613267',@密码='liusiqi'

--重复注册
exec 就诊人注册 @身份证号='420704200303160028',@姓名='刘思祁',@性别='男',@电话号码='13316113267',@密码='liusiqi'


--预约挂号相关信息查询
exec 预约挂号查询_科室 @科室名='内'

exec 预约挂号查询_科室 @科室名='内科'

exec 预约挂号查询_职称 @科室名='内',@职称='主任医师'

exec 预约挂号查询_职称 @科室名='内科',@职称='主治医师'

exec 预约挂号查询_职称 @科室名='内科',@职称='主任医师'

exec 预约挂号查询_看诊时间 @科室名='内',@时间='上午'

exec 预约挂号查询_看诊时间 @科室名='发热门诊',@时间='上午'

exec 预约挂号查询_看诊时间 @科室名='内科',@时间='上'

exec 预约挂号查询_看诊时间 @科室名='内科',@时间='上午'


--预约挂号
--失败
exec 预约挂号 @身份证号='12011220001120018',@职工号='DOC001',@时间段='上午'

exec 预约挂号 @身份证号='120112200011120018',@职工号='DOC001',@时间段='下午'

exec 预约挂号 @身份证号='120112200011120018',@职工号='DOC031',@时间段='上午'

--成功
exec 预约挂号 @身份证号='120112200011120018',@职工号='DOC001',@时间段='上午'

--重复预约
exec 预约挂号 @身份证号='120112200011120018',@职工号='DOC001',@时间段='上午'

--未注册（触发器）
exec 预约挂号 @身份证号='120112200011120017',@职工号='DOC001',@时间段='上午'

--名额不足（触发器）
exec 预约挂号 @身份证号='120112200011120018',@职工号='DOC013',@时间段='上午'


--取消预约
--失败
exec 取消预约 @预约号='DOC00103'

--成功
exec 取消预约 @预约号='DOC00101'


--缴费
--失败
exec 支付 @编号='T005'

--成功
exec 支付 @编号='T003'


--就诊人查询药品信息
--失败
exec 查询药品信息 @药品编号='MED021'

--成功
exec 查询药品信息 @药品编号='MED001'


--就诊人查询医疗记录
--失败
exec 查询医疗记录 @身份证号='63012319960123456'

--成功
exec 查询医疗记录 @身份证号='630123199601234567'


--就诊人查询支付金额
--失败
exec 查询支付金额 @编号='T00'

--成功
exec 查询支付金额 @编号='T001'


--药品剩余库存量查询
--失败
exec 药品剩余库存量 @药品名='金银花露'

--成功
exec 药品剩余库存量 @药品名=null

exec 药品剩余库存量 @药品名='阿司匹林'


--科室信息查询
--失败
exec 科室数据 @科室名='发热门诊'

--成功
exec 科室数据 @科室名=null

exec 科室数据 @科室名='内科'


--取药查询
--失败
exec 取药查询 @编号='T002'

exec 取药查询 @编号='T008'

--成功
exec 取药查询 @编号='T001'


--查询患者
--失败
exec 查询患者 @身份证号='0000'

--成功
exec 查询患者 @身份证号='440682199902241013'


--医生信息录入
exec 医生信息录入 @姓名 = '宋丽品', @性别 ='女', @年龄= 32, @科室编号 ='DEP003', @电话号码='123771287328', @入职日期 = '2023-12-02', @职称 ='医师',@看诊时间段 ='上午'
--触发器 职位更新
update 医生 set 职称 = '主治医师' where 职工号 = 'DOC003' 


--创建医疗记录
exec 创建医疗记录 @身份证号= '234567199305078901', @职工号 ='DOC001', @门诊日期 ='2023-12-12', @诊断 ='感冒', @医疗计划='打吊瓶，挂水，注意修养'
--触发器 删除预约信息

--创建处方
--失败
exec 创建处方 @记录编号='T009',@药品名 ='阿莫西林',@剂量=4

--成功
exec 创建处方 @记录编号='T002',@药品名 ='阿莫西林',@剂量=4